('C:\\Users\\kataf\\Desktop\\HomeWorkPython\\Home work '
 '02\\build\\homework02\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\kataf\\Desktop\\HomeWorkPython\\Home work '
   '02\\build\\homework02\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kataf\\Desktop\\HomeWorkPython\\Home work '
   '02\\build\\homework02\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kataf\\desktop\\homeworkpython\\home work '
   '02\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kataf\\desktop\\homeworkpython\\home work '
   '02\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kataf\\desktop\\homeworkpython\\home work '
   '02\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kataf\\desktop\\homeworkpython\\home work '
   '02\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\kataf\\Desktop\\HomeWorkPython\\Home work '
   '02\\env\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kataf\\Desktop\\HomeWorkPython\\Home work '
   '02\\env\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('homework02',
   'C:\\Users\\kataf\\Desktop\\HomeWorkPython\\Home work 02\\homework02.py',
   'PYSOURCE'),
  ('homework02.exe.manifest',
   'C:\\Users\\kataf\\Desktop\\HomeWorkPython\\Home work '
   '02\\build\\homework02\\homework02.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
